cat~/.ssh/id_rsa.pub   ----->mi llave ssh publica
git checkout -b #name# ---> crea y se mueve a la rama
git branch   -->crear rama

--------------------------subir cambios---------------------
git status --->ver cambios
git add .   ---->agregar todos los cambios para el commit
git status --->ver cambios
git commit -m #comentario# ---> commit con comentario
git push --->subir cambios

------------------------------------------------------------

------------crear una nueva app------------
python3 manage.py startapp #nombre#
modificar common.py y url.py en proyect name
sudo make migrations  --->cuando este terminado

sudo docker-compose up --build    ----->desplegar server



--------------------------------------------------------------------------

dokku apps
dokku apps:list
mkdir -p /var/dir/dokku/data/storage/cms-media
chown -R dokku:dokku
chown -R dokku:dokku /var/dir/dokku/data/storage/cms-media
chown -R 32767:32767 /var/dir/dokku/data/storage/cms-media
dokku storage:mount project_name /var/dir/dokku/data/storage/cms-media:/src/media
cd /var/dir/dokku/data/storage/cms-media
dokku storage:report
dokku ps:restart project_name
ls -la


